<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nikita, The Fifth Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Nova Square' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Passero One' rel='stylesheet'>
  <style>
  .container {
  background-color: #8fbaff;
  }
  body{
	background-color: #dcf9fc;
}
.navbar {
background-color: #28d492 !important;
}
.li{
  color: #01072b !important;
  font-family:'Nova Square' !important;
  font-size: 19px !important;
  text-align: center;
  padding: 5px 15px;
 }
.jumbotron {
	color: black;
	background-color: #8fbaff;
	font-family: 'Passero One';
	text-shadow: 0.5px -2px 0.5px #1355bf;
	border-style: inset;
}
.abcd-h1 {
border: groove 5px #62fcd9;
margin: -30px auto;
text-align: center;
}
.navbar a {
 color: black !important;
}
.navbar a:hover {
background-color: #04916b !important;
  color: black !important;
}
#home-fig-pictures {
    background-color: #dd8bf0;
	color: black;
	border: 3px outset pink;
	font-family: 'Passero One';
	font-size: 26px;
	width: 595px;
	margin-left: 13px;
}
#home-fig-videos {
    background-color: #dd8bf0;
	color: black;
	border: 3px outset pink;
	font-family: 'Passero One';
	font-size: 26px;
	width: 595px;
	margin-left: 13px;
}
.img-rounded {
width: 625px !important;
	border: 2px outset #b5bd93 !important;
}
#home-vid {
	width: 625px !important;
	height: 485px !important;
	border: 2px outset #5294ff !important;
}
.container-fluid {
background-color: #8fbaff !important;
}
.footer-p-1 {
  display: block;
  color: #01072b;
  font-family: font-family: 'Nova Square';
  font-size: 18px;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 10px;
}
.footer-p-2 {
  display: block;
  color: #01072b;
  font-family: font-family: 'Nova Square';
  font-size: 16px;
  text-decoration: none;
  margin-top: 25px;
}
.container-fluid-2{
background-color: #28d492 !important;
}
.social-media-1{
	width: 65px;
	height: 65px;
	margin-top: 3px;
	background-size: 100%;
	background-position: center;
}
.social-media-2{
	width: 65px;
	height: 65px;
	margin-top: 3px;
	background-size: 100%;
	background-position: center;
	margin-left: 10px;
}
.social-media-3{
	width: 65px;
	height: 65px;
	margin-top: 3px;
	background-size: 100%;
	background-position: center;
	margin-left: 10px;
}
.default {
border-style: dashed;
background-color: #8fbaff;
margin: 5px;
}
.carousel-inner {
padding: auto !important;
}
  </style>
</head>
<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid-1">
    <ul class="nav navbar-nav">
      <li class="li"><a href="index.html">Home</a></li>
      <li class="li"><a href="pictures.htmls">Pictures</a></li>
      <li class="li"><a href="videos.html">Videos</a></li>
	  <li class="li"><a href="followme.html">Follow Me</a></li>
	  <li class="li"><a href="the fifth page.html">The Fifth Page</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
  <h1 class="abcd-h1">Behold my humble oeuvre, for the time is right and the people are ready!</h1></div>
  <div class="col-sm-1"></div>
  </div>
  </div>
<div class="container-fluid">
  <div class="row">
	<div class="col-sm-0"></div>
	<div class="col-sm-6"><figure><figcaption id="home-fig-pictures">&nbsp;These are some of my pictures, to se more, <a href="pictures.html"><button data-toggle="collapse" data-target="#demo">CLICK HERE</button></a></figcaption>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img class="img-rounded" src="fish.png" alt="fish in a lumb">
    </div>

	<div class="item">
      <img class="img-rounded" src="triangle.png" alt="a big triangle in the mountains">
    </div>
	<div class="item">
      <img class="img-rounded" src="Nekronom neon.png" alt="a word Nekronom in neon style">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
	<div class="col-sm-6"><figure>
						<figcaption id="home-fig-videos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of my videos, to see more, <a href="videos.html"><button data-toggle="collapse" data-target="#demo">CLICK HERE</button></a></figcaption>
						<iframe id="home-vid" src="https://www.youtube.com/embed/9kkhvFuo5W8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</figure></div>
	<div class="col-sm-0"></div>
  </div>
  </div>
  <div class="container-fluid-2">
  <footer>
	<div class="row">
		<div class="col-sm-5"><p class="footer-p-1">This site was created by Nikita Ferents and contains some of the works he deemed to be worthy making a website for.</p></div>
		<div class="col-sm-3"><p class="footer-p-2"><button type="button" class="btn btn-primary btn-md">© Nikita Ferents, None Rights Reserved</button></p></div>
		<div class="col-sm-1"></div>
		<div class="col-sm-3"><button type="button" class="default"><a href="https://www.facebook.com/nikita.ferents.9" target="_blank"><img class="social-media-1" src="facebook.jpg"</a>
		<a href="https://www.instagram.com/nikitaferents/" target="_blank"><img class="social-media-2" src="instagram.png"</a>
		<a href="https://vk.com/id395999721" target="_blank"><img class="social-media-3" src="vk.png"</a></button>
		</div>
		</div>
  </footer>
</div>
</body>
</html>
